<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/daytitle"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

	<ListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="10dp"
	    android:drawSelectorOnTop="false"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp" />

</LinearLayout>